PORT=4000
DB_URI=mongodb+srv://r6306344:OyRzgBiMHGbwc0sS@marketease.bjsc3a1.mongodb.net/MarketEase
        
FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51P6AFDSGNToRhcbQFnNwI0PlEbxewjXyouFqTP1sic4GlmlkzhvORyCYIwPeBdVY22uJwraK7vXeCzADXWnkFMW900fZbUwF06
STRIPE_SECRET_KEY=sk_test_51P6AFDSGNToRhcbQCRHGL74AJQCiEeSeFuoGA2Un5DHNf2wBZFNXcH6IkAC67aroT5GEqSPL3ua0C4Glod9bVq7l00eeHz0zoR

JWT_SECRET=djosfjdfjdlafjdsofjsddssklfjdsfjdsweiour9weriewrwe93r
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE= Gmail
SMPT_MAIL="kranjeet@0829gmail.com"
SMPT_PASSWORD="vaglabyvckucetlf"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_NAME=drjumjfem
CLOUDINARY_API_KEY=514611386143433
CLOUDINARY_API_SECRET=BWrO7id6rnlSoDwD-6ivNEery58